/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import java.awt.Color;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;

/**
 *
 * @author Kavii
 */
public class MainProfile extends javax.swing.JFrame {
    
    public static String LogginNIC;
    
    /**
     * Creates new form MainProfile
     */
    public MainProfile() {
        
        initComponents();
        
    }
    //Internal jFrame References
    public Home h;
    public Employee e;
    public AddProduct ap;
    public Supplier s;
    public Customer c;
 
    //Login Account Details
    public static void setLoginNICDetails(String pNIC){
        LogginNIC=pNIC;
    }
    public static String getLoginNICDetails(){
        return LogginNIC;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainDesktop = new javax.swing.JDesktopPane();
        jpmain = new javax.swing.JPanel();
        sideMenu = new javax.swing.JPanel();
        lblHome = new javax.swing.JLabel();
        lblCustomer = new javax.swing.JLabel();
        lblEmployee = new javax.swing.JLabel();
        lblSupplier = new javax.swing.JLabel();
        lblProduct = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        lblLogOFF = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jpmainLayout = new javax.swing.GroupLayout(jpmain);
        jpmain.setLayout(jpmainLayout);
        jpmainLayout.setHorizontalGroup(
            jpmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 707, Short.MAX_VALUE)
        );
        jpmainLayout.setVerticalGroup(
            jpmainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        mainDesktop.setLayer(jpmain, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout mainDesktopLayout = new javax.swing.GroupLayout(mainDesktop);
        mainDesktop.setLayout(mainDesktopLayout);
        mainDesktopLayout.setHorizontalGroup(
            mainDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpmain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        mainDesktopLayout.setVerticalGroup(
            mainDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpmain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        sideMenu.setBackground(new java.awt.Color(36, 47, 65));

        lblHome.setBackground(new java.awt.Color(36, 47, 65));
        lblHome.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblHome.setForeground(new java.awt.Color(255, 255, 255));
        lblHome.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/home.png"))); // NOI18N
        lblHome.setText("Home");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblHome.setIconTextGap(235);
        lblHome.setOpaque(true);
        lblHome.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblHomeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblHomeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblHomeMouseExited(evt);
            }
        });

        lblCustomer.setBackground(new java.awt.Color(36, 47, 65));
        lblCustomer.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblCustomer.setForeground(new java.awt.Color(255, 255, 255));
        lblCustomer.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCustomer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/customer.png"))); // NOI18N
        lblCustomer.setText("Customer");
        lblCustomer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblCustomer.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblCustomer.setIconTextGap(200);
        lblCustomer.setOpaque(true);
        lblCustomer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblCustomer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCustomerMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblCustomerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblCustomerMouseExited(evt);
            }
        });

        lblEmployee.setBackground(new java.awt.Color(36, 47, 65));
        lblEmployee.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblEmployee.setForeground(new java.awt.Color(255, 255, 255));
        lblEmployee.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEmployee.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/employee.png"))); // NOI18N
        lblEmployee.setText("Employee");
        lblEmployee.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblEmployee.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblEmployee.setIconTextGap(200);
        lblEmployee.setOpaque(true);
        lblEmployee.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEmployeeMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblEmployeeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblEmployeeMouseExited(evt);
            }
        });

        lblSupplier.setBackground(new java.awt.Color(36, 47, 65));
        lblSupplier.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblSupplier.setForeground(new java.awt.Color(255, 255, 255));
        lblSupplier.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSupplier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/supplier.png"))); // NOI18N
        lblSupplier.setText("Supplier");
        lblSupplier.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblSupplier.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblSupplier.setIconTextGap(220);
        lblSupplier.setOpaque(true);
        lblSupplier.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblSupplier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSupplierMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblSupplierMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblSupplierMouseExited(evt);
            }
        });

        lblProduct.setBackground(new java.awt.Color(36, 47, 65));
        lblProduct.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblProduct.setForeground(new java.awt.Color(255, 255, 255));
        lblProduct.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblProduct.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/product.png"))); // NOI18N
        lblProduct.setText("Product");
        lblProduct.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblProduct.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        lblProduct.setIconTextGap(220);
        lblProduct.setOpaque(true);
        lblProduct.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblProduct.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblProductMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblProductMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblProductMouseExited(evt);
            }
        });

        lblLogOFF.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblLogOFF.setForeground(new java.awt.Color(255, 255, 255));
        lblLogOFF.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLogOFF.setText("Log OFF");
        lblLogOFF.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblLogOFF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblLogOFFMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout sideMenuLayout = new javax.swing.GroupLayout(sideMenu);
        sideMenu.setLayout(sideMenuLayout);
        sideMenuLayout.setHorizontalGroup(
            sideMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sideMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblHome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblSupplier, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEmployee, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(sideMenuLayout.createSequentialGroup()
                        .addComponent(lblProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideMenuLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblLogOFF, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        sideMenuLayout.setVerticalGroup(
            sideMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideMenuLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(lblEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(lblProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(lblCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(lblSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(lblLogOFF, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(sideMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainDesktop))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(sideMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainDesktop, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    Color changedcolour= new Color(179,0,0);
    Color originalcolour = new Color(36,47,65);
    private void lblHomeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseEntered
        // TODO add your handling code here:
        lblHome.setBackground(changedcolour);
    }//GEN-LAST:event_lblHomeMouseEntered

    private void lblHomeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseExited
        // TODO add your handling code here:
        lblHome.setBackground(originalcolour);
    }//GEN-LAST:event_lblHomeMouseExited

    private void lblEmployeeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEmployeeMouseEntered
        // TODO add your handling code here:
        lblEmployee.setBackground(changedcolour);
    }//GEN-LAST:event_lblEmployeeMouseEntered

    private void lblEmployeeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEmployeeMouseExited
        // TODO add your handling code here:
        lblEmployee.setBackground(originalcolour);
    }//GEN-LAST:event_lblEmployeeMouseExited

    private void lblProductMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblProductMouseEntered
        // TODO add your handling code here:
        lblProduct.setBackground(changedcolour);
    }//GEN-LAST:event_lblProductMouseEntered

    private void lblProductMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblProductMouseExited
        // TODO add your handling code here:
        lblProduct.setBackground(originalcolour);
    }//GEN-LAST:event_lblProductMouseExited

    private void lblCustomerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCustomerMouseEntered
        // TODO add your handling code here:
         lblCustomer.setBackground(changedcolour);
    }//GEN-LAST:event_lblCustomerMouseEntered

    private void lblCustomerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCustomerMouseExited
        // TODO add your handling code here:
         lblCustomer.setBackground(originalcolour);
    }//GEN-LAST:event_lblCustomerMouseExited

    private void lblSupplierMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSupplierMouseEntered
        // TODO add your handling code here:
         lblSupplier.setBackground(changedcolour);
    }//GEN-LAST:event_lblSupplierMouseEntered

    private void lblSupplierMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSupplierMouseExited
        // TODO add your handling code here:
         lblSupplier.setBackground(originalcolour);
    }//GEN-LAST:event_lblSupplierMouseExited

   
       
       
    //Opening The Windows in Desktop
    private void lblHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseClicked
        // TODO add your handling code here:
      
       
        jpmain.removeAll();
        h=Home.getHome();      
        System.out.println("Hello1");
        jpmain.repaint();
        jpmain.add(h);
        
        h.setVisible(true);
    }//GEN-LAST:event_lblHomeMouseClicked

    private void lblEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEmployeeMouseClicked
        // TODO add your handling code here:
      
               
        jpmain.removeAll();
        e =Employee.getEmployee();
        System.out.println("Hello2");
        jpmain.repaint();
        jpmain.add(e);
        e.setVisible(true);
    }//GEN-LAST:event_lblEmployeeMouseClicked

    private void lblProductMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblProductMouseClicked
        // TODO add your handling code here:
        
        
        jpmain.removeAll();
        ap =AddProduct.getAddProduct();
        jpmain.repaint();
        jpmain.add(ap);
        ap.setVisible(true);
    }//GEN-LAST:event_lblProductMouseClicked

    private void lblSupplierMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSupplierMouseClicked
        // TODO add your handling code here:
        
       
        jpmain.removeAll();
        s =Supplier.getSupplier();
        jpmain.repaint();
        jpmain.add(s);
        s.setVisible(true);
       
    }//GEN-LAST:event_lblSupplierMouseClicked

    private void lblCustomerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCustomerMouseClicked
        // TODO add your handling code here:
        
       
        jpmain.removeAll();
        c =Customer.getCustomer();
        jpmain.repaint();
        jpmain.add(c);
        c.setVisible(true);
        
    }//GEN-LAST:event_lblCustomerMouseClicked

    Component frame;
    private void lblLogOFFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLogOFFMouseClicked
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Log OFF?");
        if(SelectedOption==0){
            Login newlogin=new Login();
            newlogin.setVisible(true);
            this.dispose();
        }
        
    }//GEN-LAST:event_lblLogOFFMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainProfile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel jpmain;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblEmployee;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblLogOFF;
    private javax.swing.JLabel lblProduct;
    private javax.swing.JLabel lblSupplier;
    private javax.swing.JDesktopPane mainDesktop;
    private javax.swing.JPanel sideMenu;
    // End of variables declaration//GEN-END:variables
}
