/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.CustomerClass;
import Classes.LoginClass;
import Classes.ManagerClass;
import Classes.SalesAssistantClass;
import Classes.ValidateClass;
import java.awt.Component;
import java.awt.Font;
import javax.swing.JOptionPane;

/**
 *
 * @author lokugell_im15023
 */
public class Registration extends javax.swing.JFrame {

    //For Credit Customer Total Amount
    
    public double CreditAmount;
    /**
     * Creates new form Registration
     */
    public Registration() {
        setResizable(false);
        initComponents();
        this.lblIDLabel.setVisible(false);
        
    }
    //Validation
    public boolean IsValidated;

    public Registration(String Heading){
        setResizable(false);
        initComponents();
        this.lblSignup.setText(Heading);
        this.lblIDLabel.setVisible(false);
        this.btnBack.setVisible(false);
        this.lblEmployeeID.setVisible(false);
    }
    public Registration(String Heading,double pCreditAmount){
        setResizable(false);
        initComponents();
        this.lblSignup.setText(Heading);
        this.lblIDLabel.setVisible(false);
        this.lblFirstName.setText("Name");
        this.txtFname.setText("Credit Customer Name Here");
        this.lblRole.setVisible(false);
        this.cmbRole.setVisible(false);
        this.lblLastName.setVisible(false);
        this.sprLastName.setVisible(false);
        this.txtLname.setVisible(false);
        this.btnBack.setVisible(false);
        this.lblEmployeeID.setVisible(false);
        this.btnCreate.setText("ADD");
        
        this.CreditAmount=pCreditAmount;
   
    }
    public Registration(String Heading,String BtnName,String pEmployeeID,String pNIC,String pF_Name,String pL_Name,String pTelephone,String pAddress,String pRole){
        setResizable(false);
        initComponents();
        
        this.lblSignup.setText(Heading);
        this.lblEmployeeID.setText(pEmployeeID);
        this.txtNic.setText(pNIC);
        this.txtFname.setText(pF_Name);
        this.txtLname.setText(pL_Name);
        this.txtPhone.setText(pTelephone);
        this.txtAddress.setText(pAddress);
        this.cmbRole.setSelectedItem(pRole);
        this.btnBack.setVisible(false);
        this.btnCreate.setText(BtnName);
        
        if(pRole.equals("Sales Assistant")){
            this.cmbRole.enable(false);
        }
        
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Background = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        ImageSignUp = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblSignup = new javax.swing.JLabel();
        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        lblRole = new javax.swing.JLabel();
        sprLastName = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextArea();
        cmbRole = new javax.swing.JComboBox();
        btnCreate = new javax.swing.JButton();
        txtNic = new javax.swing.JTextField();
        txtFname = new javax.swing.JTextField();
        txtLname = new javax.swing.JTextField();
        txtPhone = new javax.swing.JTextField();
        lblEmployeeID = new javax.swing.JLabel();
        lblIDLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Background.setBackground(new java.awt.Color(36, 47, 65));

        jPanel1.setBackground(new java.awt.Color(97, 212, 195));

        ImageSignUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Group.png"))); // NOI18N

        btnBack.setBackground(new java.awt.Color(97, 212, 195));
        btnBack.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        btnBack.setForeground(new java.awt.Color(36, 47, 65));
        btnBack.setText("Back");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(ImageSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(ImageSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66))
        );

        lblSignup.setFont(new java.awt.Font("Century Gothic", 0, 28)); // NOI18N
        lblSignup.setForeground(new java.awt.Color(255, 255, 255));
        lblSignup.setText("Sign Up");

        lblFirstName.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblFirstName.setForeground(new java.awt.Color(255, 255, 255));
        lblFirstName.setText("First Name");

        lblLastName.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblLastName.setForeground(new java.awt.Color(255, 255, 255));
        lblLastName.setText("Last Name");

        jLabel7.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Phone");

        jLabel8.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Address");

        jLabel9.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("NIC");

        lblRole.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblRole.setForeground(new java.awt.Color(255, 255, 255));
        lblRole.setText("Role");

        txtAddress.setColumns(20);
        txtAddress.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtAddress.setRows(5);
        jScrollPane1.setViewportView(txtAddress);

        cmbRole.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        cmbRole.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Admin", "Manager", "Sales Assistant" }));

        btnCreate.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        btnCreate.setText("Create");
        btnCreate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        txtNic.setBackground(new java.awt.Color(36, 47, 65));
        txtNic.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtNic.setForeground(new java.awt.Color(255, 255, 255));
        txtNic.setText("NIC Here");
        txtNic.setBorder(null);
        txtNic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtNicMouseClicked(evt);
            }
        });
        txtNic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNicActionPerformed(evt);
            }
        });

        txtFname.setBackground(new java.awt.Color(36, 47, 65));
        txtFname.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtFname.setForeground(new java.awt.Color(255, 255, 255));
        txtFname.setText("First Name Here");
        txtFname.setBorder(null);
        txtFname.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtFnameMouseClicked(evt);
            }
        });

        txtLname.setBackground(new java.awt.Color(36, 47, 65));
        txtLname.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtLname.setForeground(new java.awt.Color(255, 255, 255));
        txtLname.setText("Last Name Here");
        txtLname.setBorder(null);
        txtLname.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLnameMouseClicked(evt);
            }
        });
        txtLname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLnameActionPerformed(evt);
            }
        });

        txtPhone.setBackground(new java.awt.Color(36, 47, 65));
        txtPhone.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPhone.setForeground(new java.awt.Color(255, 255, 255));
        txtPhone.setText("Phone Here");
        txtPhone.setBorder(null);
        txtPhone.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPhoneMouseClicked(evt);
            }
        });

        lblEmployeeID.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblEmployeeID.setForeground(new java.awt.Color(255, 255, 255));

        lblIDLabel.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        lblIDLabel.setForeground(new java.awt.Color(255, 255, 255));
        lblIDLabel.setText("ID");

        javax.swing.GroupLayout BackgroundLayout = new javax.swing.GroupLayout(Background);
        Background.setLayout(BackgroundLayout);
        BackgroundLayout.setHorizontalGroup(
            BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BackgroundLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BackgroundLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79))
                    .addGroup(BackgroundLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BackgroundLayout.createSequentialGroup()
                                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtLname)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(sprLastName)
                                    .addComponent(jSeparator1)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                                    .addComponent(txtNic))
                                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(BackgroundLayout.createSequentialGroup()
                                        .addGap(121, 121, 121)
                                        .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jSeparator3)
                                            .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lblRole, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jSeparator4)
                                            .addComponent(btnCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtFname, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                                            .addComponent(txtPhone)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BackgroundLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmbRole, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(BackgroundLayout.createSequentialGroup()
                                .addComponent(lblIDLabel)
                                .addGap(27, 27, 27)
                                .addComponent(lblEmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        BackgroundLayout.setVerticalGroup(
            BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BackgroundLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblSignup, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblIDLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                    .addComponent(lblEmployeeID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNic, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                    .addComponent(txtFname))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jSeparator3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLname, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sprLastName, javax.swing.GroupLayout.DEFAULT_SIZE, 19, Short.MAX_VALUE)
                    .addComponent(jSeparator4))
                .addGap(18, 18, 18)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRole, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(BackgroundLayout.createSequentialGroup()
                        .addComponent(cmbRole, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btnCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        Login l =new Login();
        l.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtNicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNicActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_txtNicActionPerformed

    private void txtLnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLnameActionPerformed

    private void txtNicMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtNicMouseClicked
        // TODO add your handling code here:
         txtNic.setText("");
         Font font1 = new Font("Arial",Font.PLAIN,14);
         txtNic.setFont(font1);
         
    }//GEN-LAST:event_txtNicMouseClicked

    private void txtFnameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtFnameMouseClicked
        // TODO add your handling code here:
         txtFname.setText("");
         Font font1 = new Font("Arial",Font.PLAIN,14);
         txtFname.setFont(font1);
    }//GEN-LAST:event_txtFnameMouseClicked

    private void txtLnameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLnameMouseClicked
        // TODO add your handling code here:
         txtLname.setText("");
         Font font1 = new Font("Arial",Font.PLAIN,14);
         txtLname.setFont(font1);
    }//GEN-LAST:event_txtLnameMouseClicked

    private void txtPhoneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPhoneMouseClicked
        // TODO add your handling code here:
         txtPhone.setText("");
         Font font1 = new Font("Arial",Font.PLAIN,14);
         txtPhone.setFont(font1);
    }//GEN-LAST:event_txtPhoneMouseClicked

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        String EmpID=lblEmployeeID.getText();
        
        String NIC=txtNic.getText();
        String FName=txtFname.getText();
        String LName=txtLname.getText();
        String Phone=txtPhone.getText();
        String Address=txtAddress.getText();
        String Role=cmbRole.getSelectedItem().toString();
        
        String BtnName=btnCreate.getText();
        
        
        IsValidated=ValidateClass.CheckEmpty(NIC, FName, LName, Phone, Address, Role);
        
        //Add Employee
        
        if((IsValidated==true) && (Role.equals("Admin")||Role.equals("Manager")) && BtnName.equals("Create")){
           
            ManagerClass manager = new ManagerClass();
            manager.SetManager(NIC, FName, LName, Phone, Address, Role);
            //Make Login Class Instance 
            LoginClass login=new LoginClass();
            login.setLogin(NIC,NIC, Role);
            
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"Employee Created Sucessfully! Current Password is NIC!");
            if((lblSignup.getText()).equals("Sign Up")){
                Login newlogin=new Login();
                newlogin.setVisible(true);
            }
            this.dispose();
        }
        if((IsValidated==true) && (Role.equals("Sales Assistant")) && BtnName.equals("Create")){
            SalesAssistantClass salesassistant=new SalesAssistantClass();
            salesassistant.SetSalesAssistant(NIC, FName, LName, Phone, Address);
            //Make Login Class Instance 
            
            LoginClass login=new LoginClass();
            login.setLogin(NIC,NIC,"Sales Assistant");
            
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"Employee Created Sucessfully! Current Password is NIC!");
            if((lblSignup.getText()).equals("Sign Up")){
                Login newlogin=new Login();
                newlogin.setVisible(true);
            }
            this.dispose();
        }
        //Update Employee
        if(BtnName.equals("Update")){
        Component frame_ = null;
        int SelectedOption=JOptionPane.showConfirmDialog(frame_,"Do You Want To Update?");
        
        if(SelectedOption==0){
        if((IsValidated==true) && (Role.equals("Admin")||Role.equals("Manager")) && BtnName.equals("Update")){
            
            ManagerClass manager=new ManagerClass();
            manager.UpdateManager(EmpID, NIC, FName, LName, Phone, Address, Role);
            
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"Employee Updated Sucessfully!");
            this.dispose();
            
        }
       
        if((IsValidated==true) && (Role.equals("Sales Assistant")) && BtnName.equals("Update")){
            
            SalesAssistantClass salesassistant=new SalesAssistantClass();
            salesassistant.UpdateSalesAssistant(EmpID, NIC, FName, LName, Phone, Address);
            
            Component frame = null;
            JOptionPane.showMessageDialog(frame,"Employee Updated Sucessfully!");
            this.dispose();
            
        }
      
        }
        
        }
        /*--------------------------------------------Adding CreditCustomer----------------------------------------------------*/
        
        //NIC Name Phone Address  this.btnCreate.setText("ADD");
        
        String CreateButtonValue = this.btnCreate.getText();
        if(CreateButtonValue.equals("ADD")){
            String CustomerNIC=txtNic.getText();
            String CustomerFName=txtFname.getText();
            String CustomerPhone=txtPhone.getText();
            String CustomerAddress=txtAddress.getText();
            
            System.out.println(CustomerNIC);
            
            
            IsValidated=ValidateClass.CheckEmpty(CustomerNIC, CustomerFName, CustomerPhone, CustomerAddress);
            
            if(IsValidated==true){
                CustomerClass creditcustomer=new CustomerClass();
                System.out.println("Hello Bubble Buddy");
                System.out.println(CustomerNIC+ CustomerFName+ CustomerPhone+ CustomerAddress+CreditAmount);
                creditcustomer.SetCreditCustomer(NIC, FName, Phone, Address,CreditAmount);
                
                Component frame = null;
                JOptionPane.showMessageDialog(frame,"Credit Customer Created Sucessfully!");
                this.dispose();
               
            }
           
        }
        
        
        
        
    }//GEN-LAST:event_btnCreateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registration().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Background;
    private javax.swing.JLabel ImageSignUp;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JComboBox cmbRole;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblEmployeeID;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblIDLabel;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblSignup;
    private javax.swing.JSeparator sprLastName;
    private javax.swing.JTextArea txtAddress;
    private javax.swing.JTextField txtFname;
    private javax.swing.JTextField txtLname;
    private javax.swing.JTextField txtNic;
    private javax.swing.JTextField txtPhone;
    // End of variables declaration//GEN-END:variables
}
