/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JForms;

import Classes.SupplierClass;
import Classes.ValidateClass;
import DBAccess.DBconnect;
import java.awt.Component;
import java.awt.Font;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Kavii
 */
public class Supplier extends javax.swing.JInternalFrame {
    Connection con=null;
    PreparedStatement pst=null;
    ResultSet rs=null;
    /**
     * Creates new form Supplier
     */
    public Supplier() {
        initComponents();
        //Connect to DB
        con=DBconnect.connect();
        //Load Table
        tableSupplierLoad();
    }
    //Validation
    public boolean IsValidated;
    
    //Singleton Pattern
    private static Supplier SupplierInstance;
    public static synchronized Supplier getSupplier(){
        if(SupplierInstance==null){
            SupplierInstance=new Supplier();
        }
        //Remove Title Bar
        BasicInternalFrameUI bi = (BasicInternalFrameUI)SupplierInstance.getUI();
        bi.setNorthPane(null);
        SupplierInstance.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        //Max Desktop Size
        SupplierInstance.setSize(1002, 705);
        return SupplierInstance;
    }
    //Load Table
    //SupplierTable
    public void tableSupplierLoad(){
        try {
            String sql="SELECT SupplierID,Name,Telephone,Address FROM supplier";
            pst=con.prepareStatement(sql);
            rs=pst.executeQuery();
            tblSupplier.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException e) {
            System.err.println(e);
        }
    }
    
    //Set Initial Form Values
    public void setInitialTableInputValues(){
            lblSupplierID.setText("");
            txtSupplierName.setFont(intialfont);
            txtSupplierTelephone.setFont(intialfont);
            txtSupplierAddress.setFont(intialfont);
            txtSupplierName.setText("Supplier Name Here");
            txtSupplierTelephone.setText("Telephone Here");
            txtSupplierAddress.setText("Address Here");
    
    }
    
    //Frame for Success Message Box
    Component frame = null;
    //Font Change in Text Boxes
    Font font1 = new Font("Arial",Font.PLAIN,14);
    Font intialfont=new Font("Arial", 2, 18);

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        lblSupplierID = new javax.swing.JLabel();
        txtSupplierTelephone = new javax.swing.JTextField();
        txtSupplierName = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        btnAddSupplier = new javax.swing.JButton();
        txtSupplierAddress = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        btnUpdateSupplier = new javax.swing.JButton();
        btnDeleteSupplier = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSupplier = new javax.swing.JTable();

        jPanel4.setBackground(new java.awt.Color(54, 71, 98));
        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel4MouseClicked(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(97, 212, 195));
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel2MouseClicked(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)), "Add Supplier", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century Gothic", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel3.setOpaque(false);
        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel3MouseClicked(evt);
            }
        });

        lblSupplierID.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        lblSupplierID.setForeground(new java.awt.Color(255, 255, 255));

        txtSupplierTelephone.setBackground(new java.awt.Color(97, 212, 195));
        txtSupplierTelephone.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtSupplierTelephone.setForeground(new java.awt.Color(255, 255, 255));
        txtSupplierTelephone.setText("Telephone Here");
        txtSupplierTelephone.setBorder(null);
        txtSupplierTelephone.setOpaque(false);
        txtSupplierTelephone.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSupplierTelephoneMouseClicked(evt);
            }
        });
        txtSupplierTelephone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSupplierTelephoneActionPerformed(evt);
            }
        });

        txtSupplierName.setBackground(new java.awt.Color(97, 212, 195));
        txtSupplierName.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtSupplierName.setForeground(new java.awt.Color(255, 255, 255));
        txtSupplierName.setText("Supplier Name Here");
        txtSupplierName.setBorder(null);
        txtSupplierName.setOpaque(false);
        txtSupplierName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSupplierNameMouseClicked(evt);
            }
        });
        txtSupplierName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSupplierNameActionPerformed(evt);
            }
        });

        btnAddSupplier.setBackground(new java.awt.Color(97, 212, 195));
        btnAddSupplier.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnAddSupplier.setText("ADD");
        btnAddSupplier.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddSupplierActionPerformed(evt);
            }
        });

        txtSupplierAddress.setBackground(new java.awt.Color(97, 212, 195));
        txtSupplierAddress.setFont(new java.awt.Font("Arial", 2, 18)); // NOI18N
        txtSupplierAddress.setForeground(new java.awt.Color(255, 255, 255));
        txtSupplierAddress.setText("Address Here");
        txtSupplierAddress.setBorder(null);
        txtSupplierAddress.setOpaque(false);
        txtSupplierAddress.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSupplierAddressMouseClicked(evt);
            }
        });
        txtSupplierAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSupplierAddressActionPerformed(evt);
            }
        });

        btnUpdateSupplier.setBackground(new java.awt.Color(97, 212, 195));
        btnUpdateSupplier.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnUpdateSupplier.setText("UPDATE");
        btnUpdateSupplier.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdateSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateSupplierActionPerformed(evt);
            }
        });

        btnDeleteSupplier.setBackground(new java.awt.Color(97, 212, 195));
        btnDeleteSupplier.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        btnDeleteSupplier.setText("DELETE");
        btnDeleteSupplier.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDeleteSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteSupplierActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSupplierName)
                    .addComponent(txtSupplierTelephone, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtSupplierAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(btnAddSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(btnUpdateSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnDeleteSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblSupplierID, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 31, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSupplierID, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(txtSupplierTelephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addComponent(txtSupplierAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(btnAddSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUpdateSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDeleteSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(47, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Supplier");

        tblSupplier.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "SupplierID", "Name", "Telephone", "Address"
            }
        ));
        tblSupplier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSupplierMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblSupplier);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(0, 59, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSupplierAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSupplierAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSupplierAddressActionPerformed

    private void txtSupplierAddressMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSupplierAddressMouseClicked
        // TODO add your handling code here:
         txtSupplierAddress.setText("");
         txtSupplierAddress.setFont(font1);

    }//GEN-LAST:event_txtSupplierAddressMouseClicked

    private void txtSupplierNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSupplierNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSupplierNameActionPerformed

    private void txtSupplierNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSupplierNameMouseClicked
        // TODO add your handling code here:
         txtSupplierName.setText("");
         txtSupplierName.setFont(font1);

    }//GEN-LAST:event_txtSupplierNameMouseClicked

    private void txtSupplierTelephoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSupplierTelephoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSupplierTelephoneActionPerformed

    private void txtSupplierTelephoneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSupplierTelephoneMouseClicked
        // TODO add your handling code here:
         txtSupplierTelephone.setText("");
         txtSupplierTelephone.setFont(font1);

    }//GEN-LAST:event_txtSupplierTelephoneMouseClicked

    private void btnAddSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddSupplierActionPerformed
        // TODO add your handling code here:
        String SupplierName=txtSupplierName.getText();
        String SupplierTelephone=txtSupplierTelephone.getText();
        String SupplierAddress=txtSupplierAddress.getText();
        
        IsValidated=ValidateClass.CheckEmpty(SupplierName,SupplierTelephone,SupplierAddress);
        
        if(IsValidated==true){
            SupplierClass supplier = new SupplierClass();
            supplier.SetSupplier(SupplierName, SupplierTelephone, SupplierAddress);
            
            JOptionPane.showMessageDialog(frame,"Supplier Added Sucessfully!");
            txtSupplierName.setFont(intialfont);
            txtSupplierTelephone.setFont(intialfont);
            txtSupplierAddress.setFont(intialfont);
            txtSupplierName.setText("Supplier Name Here");
            txtSupplierTelephone.setText("Telephone Here");
            txtSupplierAddress.setText("Address Here");
            
            tableSupplierLoad();
        }
    }//GEN-LAST:event_btnAddSupplierActionPerformed

    private void tblSupplierMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSupplierMouseClicked
        // TODO add your handling code here:
        int row=tblSupplier.getSelectedRow();
        
        String SupplierID= tblSupplier.getValueAt(row, 0).toString();
        String SupplierName= tblSupplier.getValueAt(row, 1).toString();
        String SupplierTelephone= tblSupplier.getValueAt(row, 2).toString();
        String SupplierAddress= tblSupplier.getValueAt(row, 3).toString();
        
        
      
        lblSupplierID.setText(SupplierID);
        txtSupplierName.setText(SupplierName);
        txtSupplierTelephone.setText(SupplierTelephone);
        txtSupplierAddress.setText(SupplierAddress);
        
                
        
    }//GEN-LAST:event_tblSupplierMouseClicked

    private void btnUpdateSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateSupplierActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Update?");
        if(SelectedOption==0){
            String SupplierID=lblSupplierID.getText();
            String UpdatedSupplierName=txtSupplierName.getText();
            String UpdatedSupplierTelephone=txtSupplierTelephone.getText();
            String UpdatedSupplierAddress=txtSupplierAddress.getText();
            
            IsValidated=ValidateClass.CheckEmpty(UpdatedSupplierName,UpdatedSupplierTelephone,UpdatedSupplierAddress);
            if(IsValidated==true){
                SupplierClass supplier = new SupplierClass();
                supplier.UpdateSupplier(SupplierID,UpdatedSupplierName,UpdatedSupplierTelephone,UpdatedSupplierAddress);
            
                JOptionPane.showMessageDialog(frame,"Supplier Updated Sucessfully!");
                txtSupplierName.setFont(intialfont);
                txtSupplierTelephone.setFont(intialfont);
                txtSupplierAddress.setFont(intialfont);
                txtSupplierName.setText("Supplier Name Here");
                txtSupplierTelephone.setText("Telephone Here");
                txtSupplierAddress.setText("Address Here");
                lblSupplierID.setText("");
                
                tableSupplierLoad();
            }
            //
        }
    }//GEN-LAST:event_btnUpdateSupplierActionPerformed

    private void jPanel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
    }//GEN-LAST:event_jPanel3MouseClicked

    private void jPanel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
    }//GEN-LAST:event_jPanel2MouseClicked

    private void jPanel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseClicked
        // TODO add your handling code here:
        setInitialTableInputValues();
    }//GEN-LAST:event_jPanel4MouseClicked

    private void btnDeleteSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteSupplierActionPerformed
        // TODO add your handling code here:
        int SelectedOption=JOptionPane.showConfirmDialog(frame,"Do You Want To Delete?");
        if(SelectedOption==0){
            String SupplierID=lblSupplierID.getText();
            String DeleteSupplierName=txtSupplierName.getText();
            String DeleteSupplierTelephone=txtSupplierTelephone.getText();
            String DeleteSupplierAddress=txtSupplierAddress.getText();
            
            IsValidated=ValidateClass.CheckEmpty(DeleteSupplierName,DeleteSupplierTelephone,DeleteSupplierAddress);
            if(IsValidated==true){
                SupplierClass supplier = new SupplierClass();
                supplier.DeleteSupplier(SupplierID);
            
                JOptionPane.showMessageDialog(frame,"Supplier Deleted Sucessfully!");
                txtSupplierName.setFont(intialfont);
                txtSupplierTelephone.setFont(intialfont);
                txtSupplierAddress.setFont(intialfont);
                txtSupplierName.setText("Supplier Name Here");
                txtSupplierTelephone.setText("Telephone Here");
                txtSupplierAddress.setText("Address Here");
                lblSupplierID.setText("");
                
                tableSupplierLoad();
            }
            //
        }

    }//GEN-LAST:event_btnDeleteSupplierActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddSupplier;
    private javax.swing.JButton btnDeleteSupplier;
    private javax.swing.JButton btnUpdateSupplier;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lblSupplierID;
    private javax.swing.JTable tblSupplier;
    private javax.swing.JTextField txtSupplierAddress;
    private javax.swing.JTextField txtSupplierName;
    private javax.swing.JTextField txtSupplierTelephone;
    // End of variables declaration//GEN-END:variables
}
